<!DOCTYPE html>
<html>
<head>  
<link rel="icon" href="Z_icon.png"> 
<title>Welcome to Zorez's Website!</title>
</head>
<style>
    body {
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center; 
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #efad71;
      color: white;
    }
    .topnav a.logo {
      background-color: #000000;
      color: white;
    }


    </style>
<body>
    <header id="header" style="opacity: 1; top: 0px;">
        <div>
        <div>
        
        <nav>
            <div class="topnav">
                <a class="logo" href="https://zorez.ziasyed.com/">
                    <img border="0" alt="Zorez Syed" src="ZorezSyedLogo.png" width="100" height="100">
                </a> 
                <a class="active" href=https://zorez.ziasyed.com/about.html>About Me</a>
                <a href="https://zorez.ziasyed.com/classes.html">My Coding Classes</a>
                <a href="https://zorez.ziasyed.com/signup.html">Sign Up</a>
              </div>
        </nav>
        </div>
        </div>
    </header>
<h1>About Me</h1>

<p>I am a 5th grade student based in sunny Bay Area, California.</p> 
<p>I have been going to <a href="https://www.cusdk8.org/montclaire" target="_blank">Montclaire Elementary School</a> since August 2020. Prior to that, I was a <a href="https://www.challengerschool.com/" target="_blank">Challenger School</a> student since Preschool.</p>
<p>Living in Silicon Valley with two Engineering parents, it is not surprising that I have been learning programming since Kindergarten. I started programming in Terrapin Logo and Scratch before going into Python programming and web development. Over the summer, I self-taught myself some Swift programming and convinced my parents to buy me an iPhone so that I can develop my first iPhone app.</p>
<p>I enjoy reading, coding, playing soccer and flying with my dad. I am American, German, and Pakistani. Every summer, I spend 10 weeks in Germany with my grandparents in a small village south of Berlin, where I love swimming in the lake and playing with friends at summer camp.</p>
<p>I enjoy teaching other kids programming and developing new skills. <a href="https://zorez.ziasyed.com/signup.html" target="_blank"><b>Sign Up Here</b></a> for a free virtual coding class!</p> 

<p>You can reach me at <a href="mailto:zorez.syed@gmail.com">zorez.syed@gmail.com</a></p>

<table>
    <tr>
        <th><img src="zorezflying.png" alt="Zorez Flying!" height="284"></th>
        <th><img src="zorez.JPG" alt="Zorez the Great!" width="208" height="284"></th>
        <th><img src="family.png" alt="Family is everything!" height="284"></th>
    </tr>
</table>
<br><br>
</body>
</html>

