<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Z_icon.png"> 
<title>Welcome to Zorez's Website!</title>
</head>
<style>
    body {
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #000000;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #efad71;
      color: white;
    }
    .topnav a.logo {
      background-color: #000000;
      color: white;
    }


    </style>
<body>
    <header id="header" style="opacity: 1; top: 0px;">
        <div>
        <div>
        
        <nav>
            <div class="topnav">
                <a class="logo" href="https://zorez.ziasyed.com/">
                    <img border="0" alt="Zorez Syed" src="ZorezSyedLogo.png" width="100" height="100">
                </a> 
                <a href=https://zorez.ziasyed.com/about.html>About Me</a>
                <a href="https://zorez.ziasyed.com/classes.html">My Coding Classes</a>
                <a class="active" href="https://zorez.ziasyed.com/signup.html">Sign Up</a>
              </div>
        </nav>
        </div>
        </div>
    </header>
    <h1>Sign-up for Classes</h1>
    <br>
    <h1><a href="https://signup.com/go/cjqGxHC" target="_blank"><b>Sign-up Today!</b></a></h1>
    <br>
    <p>The <a href="https://zorez.ziasyed.com/classes.html">Scratch classes</a> are free 1hr virtual Zoom sessions.</p>
    <p>Please see availability and sign-up using the sign-up link above.</p>
    <p>During the holidays, I am planning to offer the following time slots:</p>
    <ul>
        <li><b style="color:rgb(32, 122, 226)">"Code Your Hero"</b> sessions:</li>
        <ul>
            <li>Fri 12/18 3pm - 4pm,</li>
            <li>Sat 12/19 10.30 - 11.30am,</li>
        </ul>
        <li><b style="color:rgb(32, 122, 226)">"Dialogue"</b> sessions: </li>
        <ul>
            <li>Fri 12/25 3pm - 4pm,</li>
            <li>Sat 12/26 10.30 - 11.30am,</li>
        </ul>
        <li><b style="color:rgb(32, 122, 226)">"An Unusual Discovery"</b> sessions:</li>
        <ul>
            <li>Fri 1/1 3pm - 4pm,</li>
            <li>Sat 1/2 10.30 - 11.30am,</li>
        </ul>
    </ul>
    <p>If you are interested in some virtual coding lessons, but the proposed time slots above don't work for you, please email me at <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=zorez.syed@gmail.com" target="_blank"><b>zorez.syed@gmail.com</b></a> and we can arrange some alternative time.</p>
    <p>I'm also available for 1:1 tutoring lessons.</p>
    <p>Once you have signed up, I will email you the Zoom invite at least a day before the class begins.</p>
    <br>
    <h2>Pre-requisites</h2>
    Please ask your parents to help you:
    <a href="https://drive.google.com/file/d/1qPWEmq8PRxqJwExhPp63WtvpMLRkLGp1/view" target="_blank">
        <ul>
            <li><b>Setup a split screen</b></a> either using a monitor or two browser windows next to each other:</li>
            <ul>
                <li>One window where you can see my Zoom presentation</li>
                <li>One browser window where you can navigate to <a href="http://g.co/csfirst" target="_blank"><b>g.co/csfirst</b></a>.</li>
            </ul> 
            <li><p><a href="https://drive.google.com/file/d/1tGGIV5N9bA3cmYQfSC1Fsj6MmfAv9Gwy/view" target="_blank"><b>Sign-in to CS First as "Student"</b></a> using the class code "<b style="color:red">skxwhf</b>" and create your student account.</p></li>
        </ul>
        
        <br><br>
    
    
</body>
</html>

